<?xml version="1.0" encoding="UTF-8"?>
<manifest>
        <!-- Remote -->
        <remote name="device_tree" fetch="https://github.com/Sweet_K6A" revision="fourteen" />
        <remote name="kernel" fetch="https://github.com/Sweet_K6A/" revision="Nightmare-KSU" />
        
        <!-- Device Resource -->
        <project path="device/xiaomi/sweet2" name="device_xiaomi_sweet2" remote="device_tree"  />
        <project path="device/xiaomi/sm6150-common" name="device_xiaomi_sweet2-common" remote="device_tree" />
        <project path="vendor/xiaomi/sweet2" name="vendor_xiaomi_sweet2" remote="device_tree" />
        <project path="vendor/xiaomi/sm6150-common" name="vendor_xiaomi_sweet2-common" remote="device_tree" />
        <project path="kernel/xiaomi/sm6150" name="kernel_xiaomi_sweet2" remote="kernel" />
</manifest>
