<?xml version="1.0" encoding="UTF-8"?>
<manifest>
        <! -- Remote -->
        <remote name="rem"
                fetch="https://github.com" />
        
        <! -- Device Resource -->
        <project path="hardware/xiaomi" name="aosp-xiaomi/android_hardware_xiaomi" remote="rem" revision="fourteen" clone-depth="1" />
        <project path="device/xiaomi/sweet2" name="Sweet-K6A/device_xiaomi_sweet2" remote="rem" revision="fourteen" clone-depth="1" />
        <project path="device/xiaomi/sm6150-common" name="Sweet-K6A/device_xiaomi_sweet2-common" remote="rem" revision="fourteen" clone-depth="1" />
        <project path="vendor/xiaomi/sweet2" name="Sweet-K6A/vendor_xiaomi_sweet2" remote="rem" revision="fourteen" clone-depth="1" />
        <project path="vendor/xiaomi/sm6150-common" name="Sweet-K6A/vendor_xiaomi_sweet2-common" remote="rem"" revision="fourteen" clone-depth="1" />
        <project path="kernel/xiaomi/sm6150" name="Keinamvy/kernel_xiaomi_sweet2" remote="rem" revision="Nightmare-KSU" clone-depth="1" />
</manifest>
