<?xml version="1.0" encoding="UTF-8"?>
<manifest>
        <! -- Remote -->
        <remote name="sweet2" fetch="https://github.com/" />
        
        <! -- Device Resource -->
        <project path="device/xiaomi/sweet2" name="Sweet_K6A/device_xiaomi_sweet2" remote="sweet2" revision="lineage-21" clone-depth="1" />
        <project path="device/xiaomi/sm6150-common" name="Sweet_K6A/device_xiaomi_sweet2-common" remote="sweet2" revision="fourteen" clone-depth="1" />
        <project path="vendor/xiaomi/sweet2" name="Sweet_K6A/vendor_xiaomi_sweet2" remote="sweet2" revision="fourteen" clone-depth="1" />
        <project path="vendor/xiaomi/sm6150-common" name="Sweet_K6A/vendor_xiaomi_sweet2-common" remote="sweet2" revision="fourteen" clone-depth="1" />
        <project path="kernel/xiaomi/sm6150" name="Sweet_K6A/kernel_xiaomi_sweet2" remote="sweet2" revision="Nightmare-KSU" clone-depth="1" />
</manifest>
